spring.application.name=Tasker
spring.datasource.url=jdbc:mysql://localhost:3306/tasker?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.password=Chandu@24
=======
spring.datasource.password=root
>>>>>>> 3136a42746bf1685f3944f2f0e5c8a2f4d91fb8b
=======
spring.datasource.password=password
>>>>>>> 22cb9010e405c2e03914c5d478ce1a2005c3358d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references=true
jwt.secret=Y0uR$up3r$S3cur3K3y_With_Enough_Length_123!dhuH
jwt.expiration=1200000 

