spring.application.name=Tasker
spring.datasource.url=jdbc:mysql://localhost:3306/tasker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references=true
jwt.secret=Y0uR$up3r$S3cur3K3y_With_Enough_Length_123!dhuH
jwt.expiration=1200000